management.endpoint.jmx.exposure.include=*

##Connect to Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/voterManagement
spring.datasource.username=postgres
spring.datasource.password=hitesh


##Configure JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

encryption.salt.rounds=10


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




